Count Runs
0-0 0.001695996785345122
1-0 0.03924804229128055
0-1 -0.04358133771996563
2-0 0.10059069151374218
1-1 -0.015277683875615226
0-2 -0.1032424763579765
3-0 0.20096073064573272
2-1 0.03454501786739035
1-2 -0.08048599072040433
3-1 0.13825487550138948
2-2 -0.03971649517486316
3-2 0.048505049352495354
batter_interference 0
catcher_interf 0
caught_stealing_2b 0
caught_stealing_3b 0
caught_stealing_home 0
double 0.752
double_play -0.284
field_error 0
field_out -0.284
fielders_choice -0.284
fielders_choice_out -0.284
force_out -0.284
grounded_into_double_play -0.284
hit_by_pitch 0.345
home_run 1.378
other_out -0.284
pickoff_1b 0
pickoff_2b 0
pickoff_3b 0
pickoff_caught_stealing_2b 0
pickoff_caught_stealing_3b 0
pickoff_caught_stealing_home 0
run 0
sac_bunt 0
sac_bunt_double_play 0
sac_fly -0.284
sac_fly_double_play -0.284
single 0.463
strikeout -0.284
strikeout_double_play -0.284
triple 1.041
triple_play -0.284
walk 0.325
